#{"<%= build.name %>"}, (<%= build.uid.chex_string %>), <%= build.major_version %>, <%= build.minor_version %>, 0

<% if build.v9? %>
;Localised Vendor name
%{"<%= build.vendor %>"}

;Unique Vendor name
:"<%= build.vendor %>"
<% end %>

;; Platform dependency. Supports <%= build.target.handle %>.
<%= build.target.pkg_dependency_string %>
<% if $span_s60_5th %>
[0x1028315F], 0, 0, 0, {"Series605thProductID"}
<% end %>

<% cbuild = $cbuild_by_pbuild[build]
   dllname = cbuild.binary_file.basename.to_s 
   if build.needs_pyd_wrapper?
     wrapname = cbuild.pyd_wrapper_file.basename.to_s 
     wrappath = cbuild.pyd_wrapper_path_in_pkg
   end
%>

<% if build.v9? %>
"<%= dllname %>" - "!:\sys\bin\<%= dllname %>"
<% if build.needs_pyd_wrapper? %>
"<%= wrapname %>" - "<%= wrappath %><%= wrapname %>"
<% end %>
<% else %>
"<%= dllname %>" - "!:\system\libs\<%= dllname %>"
<% end %>
