#{"<%= build.name %>"}, (<%= build.uid.chex_string %>), <%= build.major_version %>, <%= build.minor_version %>, 0

<% if build.v9? %>
;Localised Vendor name
%{"<%= build.vendor %>"}

;Unique Vendor name
:"<%= build.vendor %>"
<% end %>

;; Platform dependency. Supports <%= build.target.handle %>.
<%= build.target.pkg_dependency_string %>

<% cbuild = $cbuild_by_pbuild[build]
   dllname = cbuild.binary_file.basename.to_s 
   wrapname = cbuild.pyd_wrapper_file.basename.to_s 
   wrappath = cbuild.pyd_wrapper_path_in_pkg
%>

<% if build.v9? %>
"<%= dllname %>" - "!:\sys\bin\<%= dllname %>"
"<%= wrapname %>" - "<%= wrappath %><%= wrapname %>"
<% else %>
"<%= dllname %>" - "!:\system\libs\<%= dllname %>"
<% end %>
